version: "3"
services:
  taster:
    image: registry.gitlab.com/jarylc/tac-job-taster-sre
#    ALTERNATIVELY, UNCOMMENT TO BUILD AND RUN
#    build:
#      context: .
#      dockerfile: Dockerfile
    env_file:
      - .env
    network_mode: "host"
